<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1da1f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #e1e8ed;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .todo, .error {
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
        }
        .todo {
            background-color: #e8f5e9;
        }
        .error {
            background-color: #ffcdd2;
        }
        h1 {
            color: #000000;
            padding: 20px 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
            margin: 20px 0;
        }
        button {
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #5c6bc0;
        }
        a {
            color: #000000;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            color: #5c6bc0;
        }
    </style>
    <script>
        function clearAll() {
            if (confirm('Are you sure you want to clear all entries?')) {
                location.reload();
            }
        }
    </script>
</head>
<body> 
    <div class="container">
        <h1>Team 20 Search App</h1>
        <hr>
        <form method="post">
            <p>
                <b><label for="search">Search bar</label></b>
            </p>
            <p>
                <input type="text" name="search"
                    placeholder="enter text here..."></input>
            </p>
            <p>
                <b><label for="search_by">Search by</label></b>
            </p>
            <p>
                <input id="search_by-0" name="search_by" required type="radio" value="text">
                <label for="search_by-0">Text</label>
                <input id="search_by-1" name="search_by" required type="radio" value="author">
                <label for="search_by-1">Author</label>
                <input id="search_by-2" name="search_by" required type="radio" value="hashtag">
                <label for="search_by-2">Hashtag</label>
            </p>
            <p>
                <b><label for="date_range">Date Range</label></b>
            </p>
            <p>
                <label for="date_from">From: </label>
                <input id="date_range" name="date_from" type="date">
                <label for="date_to">To: </label>
                <input id="date_range" name="date_to" type="date">
            </p>
            <button type="submit">Search</button> <button onclick="clearAll()">Clear All Entries</button>
        </form>
        <hr>
        <a href="{{url_for('top_user')}}">Top 10 Users</a>  
        <a href="{{url_for('top_tweets_fav')}}">Top 10 Tweets by Favorite</a>
        <a href="{{url_for('top_tweets_retweet')}}">Top 10 Tweets by Retweet</a>
        <a href="{{url_for('top_hashtag')}}">Top 10 Hashtags</a>
        <hr>
        <!-- {% for todo in todos %}
            <div class="todo">
                <p>{{ todo['content'] }} <i>({{ todo['degree']}})</i></p>
                <form method="POST" action="{{ url_for('delete', id=todo['_id']) }}" >
                    <input type="submit" value="Delete Todo"
                        onclick="return confirm('Are you sure you want to delete this entry?')">
                </form>
            </div>
        {% endfor %} -->
    </div>
</body>
</html>
