<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Tweets by Retweet</title>
    <style>
        body {
            background-color: #1DA1F2; 
        }
        table {
            width: 80%;
            border-collapse: separate; 
            border-spacing: 0; 
            margin: auto;
            background-color: #fff;
            border-radius: 15px; 
            overflow: hidden; 
            border: 2px solid white; 
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #87ccf8;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1, p { 
            color: white;
        }
.hover-image {
    position: relative;
    display: inline-block;
}

.hover-image span {
    position: absolute;
    display: none;
    width: 30px; /* adjust as needed */
    height: 30px; /* adjust as needed */
}

.hover-image:hover span {
    display: block;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Search Results</h1>
    <hr>
    <h3 style="text-align: center;">
        <form method = "post">
            Sort by:
            <input id="sort-by-0" name="sort_by" required type="radio" value="relevance">
            <label for="sort-by-0">Relevance</label>
            <input id="sort-by-0" name="sort_by" required type="radio" value="recent">
            <label for="sort-by-0">Most Recent</label>
            <input id="sort-by-0" name="sort_by" required type="radio" value="old">
            <label for="sort-by-0">Least Recent</label>
            <button type="submit">Sort</button>
        </form>
    </h3>
    <table>
        <thead>
            <tr>
                {% for field in results[0].keys() %}
                    <th>{{ field }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for tweet in results %}
            <tr>
                {% for field, value in tweet.items() %}
                    <td>
                        {% if field == 'screen_name' %}
                            <a href="javascript:void(0);" class="hover-image">
                                @{{ value }}
                                <span><img src="{{ url_for('static', filename='dummy_sam.jpeg') }}" alt="User Profile Picture" width="100" height="100"></span>

                            </a>

                        {% else %}
                            {{ value }}
                        {% endif %}
                    </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="text-align: center;">
        Search Time: {{search_time}}
    </p>
    <div class="center">
        <form action="{{ url_for('index')}}">
            <button type="submit">Back to Search</button>
         </form>
    </div>
</body>
</html>